NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctY2hpcG11bmstNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1ClqrG593cLCXrF7R5U5ViuyyXsdeg3BCIY2wn3hCT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_zXSWx9CJrFjoB8djPTsUvN002ZE4SeRO


# cloudinary keys
NEXT_PUBLIC_CLOUD_NAME =dl7lnzq6k
NEXT_PUBLIC_CLD_API_KEY =666516177737911
NEXT_PUBLIC_CLD_API_SECR =tS1VhVTIRqAgM3Il2bX5LpWGXKY

# supabase keys
DATABASE_URL=postgresql://postgres.mlvcrnsyoatotiywyxfd:Burhan5253@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.mlvcrnsyoatotiywyxfd:Burhan5253@aws-0-ap-south-1.pooler.supabase.com:5432/postgres